DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=django-insecure-n$iwt#rzqm2p6$&gy0xu3k8b@goj58d9md5=38059ixbeg#&l0
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=(*,)
WEB_CONCURRENCY=4
CSRF_TRUSTED_ORIGINS=(http://localhost:3000,http://127.0.0.1:8000)
CSRF_COOKIE_DOMAIN=127.0.0.1
CORS_ORIGIN_WHITELIST=(http://localhost:3000,http://127.0.0.1:8000)

